wait(0.5)

if game.Players.LocalPlayer.PlayerGui:FindFirstChild("AAFK") ~= nil then
	local obj = game.Players.LocalPlayer.PlayerGui:FindFirstChild("AAFK")
	obj:Destroy()
	print("UI Updated")
end

local ScreenGui = Instance.new("ScreenGui")
local Icon = Instance.new("ImageButton")
local Draggable = Instance.new("Frame")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local StatusText = Instance.new("TextLabel")
local Staus = Instance.new("TextButton")
local X = Instance.new("TextButton")
local Settings = Instance.new("Frame")
local SettingButton = Instance.new("ImageButton")
local CheckGame = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Shadow = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local AFS = Instance.new("TextLabel")
local AFSCODE = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local AFSORB = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local AFSCHIKARA = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local KickCounter = Instance.new("TextLabel")
local Kick = Instance.new("TextButton")
local KickCounter_2 = Instance.new("TextLabel")

local bb = game:service'VirtualUser'
local StarterGui = game:GetService("StarterGui")
local CodeEvent = game:GetService("ReplicatedStorage").RSPackage.Events.GeneralFunction
--Bools
local Active = false
local KickActive = false
local KickTries = 0
local chikara = false

local CodeE = "Code"
local Count

-- Array
local CodeArray= {"300ksubstigretv", "emperadorwapo", "sub2defildplays", "2millionsingroup!", "Emperador2kcode", "Dwax10K", "1billionvisits!", "frangonewcode", "emperadorstar", "kelvin600k", "Mrrhino50k", "medtw50k", "Defildpromo", "elemperador100k!", "bigboi100k", "Subtodefildplays", "Defildstream", "NNG", "sub2hakimbo", "emperadorsubs", "defild700k", "Tigre200k", "sub2emperadormaxi", "n1colas2sub", "tigretvsub", "subfrango", "L3NI", "Sub2tanqr", "sub2tplanetmilo", "frango2yen", "Defildyen", "subtomrrhino", "sub2razorfishgaming", "subtokelvingts"}
local CodeIndex = 1
--Properties:

StarterGui:SetCore("SendNotification", {
	Title = game.Players.LocalPlayer.Name,
	Text = "Welcome!",
	Duration = 5,
	Icon = "rbxassetid://7151408467"
})


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "AAFK"
ScreenGui.ResetOnSpawn = false

Icon.Name = "Icon"
Icon.Parent = ScreenGui
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000
Icon.Position = UDim2.new(0, 0, 0.0738255009, 0)
Icon.Size = UDim2.new(0.0270000007, 0, 0.0540000014, 0)
Icon.Image = "http://www.roblox.com/asset/?id=1221605498"
Icon.MouseButton1Click:Connect(function()
	if Draggable.Visible == true then
		Draggable.Visible = false
	else
		Draggable.Visible = true
	end
end)

Draggable.Name = "Draggable"
Draggable.Parent = ScreenGui
Draggable.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Draggable.BorderSizePixel = 0
Draggable.Position = UDim2.new(0.364041597, 0, 0.391670972, 0)
Draggable.Size = UDim2.new(0, 366, 0, 129)
Draggable.Visible = false
Draggable.Active = true
Draggable.Draggable = true

Main.Name = "Main"
Main.Parent = Draggable
Main.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.000980734825, 0, 0.0372669399, 0)
Main.Size = UDim2.new(0, 364, 0, 124)

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.280219793, 0, -0.0403225794, 0)
Title.Size = UDim2.new(0.377999991, 0, 0.270000011, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Anti-AFK"
Title.TextColor3 = Color3.fromRGB(231, 0, 3)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

StatusText.Name = "StatusText"
StatusText.Parent = Main
StatusText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StatusText.BackgroundTransparency = 1.000
StatusText.Position = UDim2.new(0.197802201, 0, 0.387096792, 0)
StatusText.Size = UDim2.new(0.377999991, 0, 0.0780000016, 0)
StatusText.SizeConstraint = Enum.SizeConstraint.RelativeXX
StatusText.Font = Enum.Font.SourceSans
StatusText.Text = "Status:"
StatusText.TextColor3 = Color3.fromRGB(231, 231, 231)
StatusText.TextScaled = true
StatusText.TextSize = 14.000
StatusText.TextWrapped = true

Staus.Name = "Staus"
Staus.Parent = Main
Staus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Staus.BackgroundTransparency = 1.000
Staus.Position = UDim2.new(0.362637371, 0, 0.387096792, 0)
Staus.Size = UDim2.new(0.377000004, 0, 0.0769999996, 0)
Staus.SizeConstraint = Enum.SizeConstraint.RelativeXX
Staus.Font = Enum.Font.SourceSans
Staus.Text = "Off"
Staus.TextColor3 = Color3.fromRGB(255, 10, 14)
Staus.TextScaled = true
Staus.TextSize = 14.000
Staus.TextWrapped = true
Staus.MouseButton1Click:Connect(function()
	if Active == false then
		Active = true
		Staus.Text = "On"
		Staus.TextColor3 = Color3.fromRGB(4, 255, 0)
	else
		Active = false
		Staus.Text = "Off"
		Staus.TextColor3 = Color3.fromRGB(255, 10, 14)
	end
end)

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0, 0, -0.0403225794, 0)
X.Size = UDim2.new(0.074000001, 0, 0.159999996, 0)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(255, 0, 4)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Click:Connect(function()
	Draggable.Visible = false
end)

Settings.Name = "Settings"
Settings.Parent = Main
Settings.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.Position = UDim2.new(1.00546443, 0, -0.0387696289, 0)
Settings.Size = UDim2.new(1, 0, 1.03999996, 0)
Settings.SizeConstraint = Enum.SizeConstraint.RelativeYY
Settings.Visible = false

KickCounter.Name = "Kick Counter"
KickCounter.Parent = Settings
KickCounter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KickCounter.BackgroundTransparency = 1.000
KickCounter.Position = UDim2.new(0.0500000007, 0, 0.03125, 0)
KickCounter.Size = UDim2.new(0.579999983, 0, 0.159999996, 0)
KickCounter.SizeConstraint = Enum.SizeConstraint.RelativeYY
KickCounter.Font = Enum.Font.SourceSans
KickCounter.Text = "Kick Counter:"
KickCounter.TextColor3 = Color3.fromRGB(255, 255, 255)
KickCounter.TextScaled = true
KickCounter.TextSize = 14.000
KickCounter.TextWrapped = true

Kick.Name = "Kick"
Kick.Parent = Settings
Kick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Kick.BackgroundTransparency = 1.000
Kick.Position = UDim2.new(0.647419393, 0, 0.0375580788, 0)
Kick.Size = UDim2.new(0.270000011, 0, 0.140000001, 0)
Kick.SizeConstraint = Enum.SizeConstraint.RelativeYY
Kick.Font = Enum.Font.SourceSans
Kick.Text = "Off"
Kick.TextColor3 = Color3.fromRGB(255, 0, 4)
Kick.TextScaled = true
Kick.TextSize = 14.000
Kick.TextWrapped = true
Kick.MouseButton1Click:Connect(function()
	if KickActive == false then
		KickActive = true
		Kick.Text = "On"
		Kick.TextColor3 = Color3.fromRGB(0, 255, 0)
		KickCounter_2.Visible = true
	else
		KickActive = false
		Kick.Text = "Off"
		Kick.TextColor3 = Color3.fromRGB(255, 0, 0)
		KickCounter_2.Visible = false
	end
end)

CheckGame.Name = "CheckGame"
CheckGame.Parent = Settings
CheckGame.BackgroundColor3 = Color3.fromRGB(77, 100, 150)
CheckGame.BorderSizePixel = 0
CheckGame.Position = UDim2.new(0.0564516261, 0, 0.727632403, 0)
CheckGame.Size = UDim2.new(0, 109, 0, 28)
CheckGame.ZIndex = 2
CheckGame.Font = Enum.Font.GothamSemibold
CheckGame.Text = ""
CheckGame.TextColor3 = Color3.fromRGB(31, 31, 31)
CheckGame.TextScaled = true
CheckGame.TextSize = 14.000
CheckGame.TextWrapped = true
CheckGame.MouseButton1Click:Connect(function()
	print("GameID: ".. game.GameId)
	if game.GameId == 1348402608 then
		print("AFS FOUND")
		AFS.Visible = true
		AFSCODE.Visible = true
		AFSORB.Visible = true
		AFSCHIKARA.Visible = true
		CheckGame:Destroy()
	end
end)

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = CheckGame

Shadow.Name = "Shadow"
Shadow.Parent = CheckGame
Shadow.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = Shadow

TextLabel.Parent = CheckGame
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.5, 0, 0.571428597, 0)
TextLabel.Size = UDim2.new(1, -20, 1.14285719, -20)
TextLabel.ZIndex = 2
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "Check Game"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

AFS.Name = "AFS"
AFS.Parent = Settings
AFS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AFS.BackgroundTransparency = 1.000
AFS.Position = UDim2.new(0.0903226808, 0, 0.232863024, 0)
AFS.Size = UDim2.new(0.764516115, 0, 0.113473959, 0)
AFS.SizeConstraint = Enum.SizeConstraint.RelativeYY
AFS.Visible = false
AFS.Font = Enum.Font.SourceSans
AFS.Text = "----------AFS---------"
AFS.TextColor3 = Color3.fromRGB(255, 255, 255)
AFS.TextScaled = true
AFS.TextSize = 14.000
AFS.TextWrapped = true

AFSCODE.Name = "AFSCODE"
AFSCODE.Parent = Settings
AFSCODE.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
AFSCODE.Position = UDim2.new(0.0241935477, 0, 0.39770031, 0)
AFSCODE.Size = UDim2.new(0.623226166, 0, 0.151364923, 0)
AFSCODE.SizeConstraint = Enum.SizeConstraint.RelativeXX
AFSCODE.Visible = false
AFSCODE.Font = Enum.Font.SourceSans
AFSCODE.Text = "Redeem Codes"
AFSCODE.TextColor3 = Color3.fromRGB(255, 255, 255)
AFSCODE.TextSize = 14.000
AFSCODE.MouseButton1Click:Connect(function()
	AFSCODE:Destroy()
	print("Looping Through: " .. #CodeArray .. " Codes")
	spawn(function()
		for Count = 1, #CodeArray do
		wait(0.4)
		print(Count)
		local dialogue = CodeArray[CodeIndex]
		CodeEvent:InvokeServer(CodeE, dialogue)
		CodeIndex = CodeIndex + 1
		end
	end)
end)

UICorner_3.Parent = AFSCODE


AFSORB.Name = "AFSORB"
AFSORB.Parent = Settings
AFSORB.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
AFSORB.Position = UDim2.new(0.0199998431, 0, 0.56936729, 0)
AFSORB.Size = UDim2.new(0.649999976, 0, 0.138337478, 0)
AFSORB.SizeConstraint = Enum.SizeConstraint.RelativeXX
AFSORB.Visible = false
AFSORB.Font = Enum.Font.SourceSans
AFSORB.Text = "Tp to Orb"
AFSORB.TextColor3 = Color3.fromRGB(255, 255, 255)
AFSORB.TextSize = 14.000
AFSORB.MouseButton1Click:Connect(function()
	if game.Workspace.MouseIgnore:FindFirstChild("Model") ~= nil then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.MouseIgnore:FindFirstChild("Model").ClickPart.CFrame
	end
end)

UICorner_4.Parent = AFSORB

AFSCHIKARA.Name = "AFSCHIKARA"
AFSCHIKARA.Parent = Settings
AFSCHIKARA.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
AFSCHIKARA.Position = UDim2.new(0.0199998431, 0, 0.759367287, 0)
AFSCHIKARA.Size = UDim2.new(0.649999976, 0, 0.138337478, 0)
AFSCHIKARA.SizeConstraint = Enum.SizeConstraint.RelativeXX
AFSCHIKARA.Visible = false
AFSCHIKARA.Font = Enum.Font.SourceSans
AFSCHIKARA.Text = "Start AutoChikara"
AFSCHIKARA.TextColor3 = Color3.fromRGB(255, 255, 255)
AFSCHIKARA.TextSize = 14.000
AFSCHIKARA.MouseButton1Click:Connect(function()
	if chikara == false then
		chikara = true
		AFSCHIKARA.Text = "Stop AutoChikaraa"
		spawn(function()
			while chikara == true do
				wait(0.5)
				if game.Workspace.MouseIgnore:FindFirstChild("ChikaraCrate") ~= nil then
					local Target = game.Workspace.MouseIgnore:FindFirstChild("ChikaraCrate")
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.ClickBox.CFrame
					wait(4)
					if chikara == true then
						fireclickdetector(Target.ClickBox.ClickDetector)
					end
				end
			end
		end)
	else
		chikara = false
		AFSCHIKARA.Text = "Start AutoChikara"
		end
end)

UICorner_5.Parent = AFSCHIKARA

SettingButton.Name = "SettingButton"
SettingButton.Parent = Main
SettingButton.BackgroundTransparency = 1.000
SettingButton.LayoutOrder = 1
SettingButton.Position = UDim2.new(0.934065938, 0, 0, 0)
SettingButton.Size = UDim2.new(0.204999998, 0, 0.204999998, 0)
SettingButton.SizeConstraint = Enum.SizeConstraint.RelativeYY
SettingButton.ZIndex = 2
SettingButton.Image = "rbxassetid://3926307971"
SettingButton.ImageRectOffset = Vector2.new(324, 124)
SettingButton.ImageRectSize = Vector2.new(36, 36)
SettingButton.MouseButton1Click:Connect(function()
	if Settings.Visible == false then
		Settings.Visible = true
	else
		Settings.Visible = false
	end
end)

KickCounter_2.Name = "KickCounter"
KickCounter_2.Parent = Main
KickCounter_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KickCounter_2.BackgroundTransparency = 1.000
KickCounter_2.Position = UDim2.new(8.38395025e-08, 0, 0.766129017, 0)
KickCounter_2.Size = UDim2.new(0.0906592458, 0, 0.0776982307, 0)
KickCounter_2.SizeConstraint = Enum.SizeConstraint.RelativeXX
KickCounter_2.Visible = false
KickCounter_2.Font = Enum.Font.SourceSans
KickCounter_2.Text = KickTries
KickCounter_2.TextColor3 = Color3.fromRGB(231, 231, 231)
KickCounter_2.TextScaled = true
KickCounter_2.TextSize = 14.000
KickCounter_2.TextWrapped = true

game:service'Players'.LocalPlayer.Idled:connect(function()
	if Active == true then
		bb:CaptureController()bb:ClickButton2(Vector2.new())
		KickTries = KickTries + 1
	end
end)

